SECRET_KEY=v)%*kdbxsc#4z13y%4acr#hs^n8pn-)=7@*)+&v*pu%@s%_9f(
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mazariyacine3@gmail.com
EMAIL_PASSWORD=kzzw qvhx chpl tryo
EMAIL_USE_TLS=True
DATABASE_URL=sqlite:///sqlite3.db


CHARGILY_KEY=test_pk_UPA216FcHNtifKCC03b0Jdmh8MJxXUJcDwnoaPZ8
CHARGILY_SECRET=test_sk_hte7uSRfuRtDFHpL0T23zOGMAY3zjcqQbY590tkD
